# meroi

./: .gitignore  Meroi.sln
src/server/Core/: Core.csproj
src/server/Core/DataLoaders/: OrderByIdDataLoader.cs  OrderItemByIdDataLoader.cs  ProductByIdDataLoader.cs  UserByIdDataLoader.cs
src/server/Core/Services/: AuthenticationService.cs
src/server/Core/Utilities/: LogTextFormatter.cs  StringGenerator.cs
src/server/Data/: AppDbContext.cs  Data.csproj
src/server/Data/Extensions/: CurrentUserState.cs  ObjectFieldDescriptorExtensions.cs  UseAppDbContextAttribute.cs
src/server/Data/Interfaces/: IAuthenticationService.cs
src/server/Data/ViewModels/: CurrentUser.cs
src/server/Data/ViewModels/Inputs/: AddOrderInput.cs  AddOrderItemInput.cs  AddProductInput.cs  AddUserInput.cs  AddUserOrderInput.cs
src/server/Data/ViewModels/Payloads/: AddUserPayload.cs
src/server/Data/ViewModels/Payloads/OrderItems/: AddOrderItemPayload.cs  BaseOrderItemPayload.cs
src/server/Data/ViewModels/Payloads/Orders/: AddOrderPayload.cs  BaseOrderPayload.cs
src/server/Data/ViewModels/Payloads/Products/: AddProductPayload.cs  BaseProductPayload.cs
src/server/Data/ViewModels/Payloads/Users/: AddUserOrderPayload.cs  AddUserPayload.cs  BaseUserPayload.cs
src/server/Data/ViewModels/Types/: UserType.cs
src/server/GraphQL/: GraphQL.csproj  Program.cs  Startup.cs
src/server/GraphQL/Configuration/: ServicesSetup.cs
src/server/GraphQL/Mutations/: OrderItemMutations.cs  OrderMutations.cs  ProductMutations.cs  UserMutations.cs
src/server/GraphQL/Queries/: OrderItemQueries.cs  OrderQueries.cs  ProductQueries.cs  UserQueries.cs
src/website/: apollo.config.js  package.json  tsconfig.json
(+40 files in other folders)
